.container.cards {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    /* Fondo de color */
    background-color: rgba(234, 220, 199, 0.8);

    /* Imagen de fondo */
    background-image: url("/src/assets/21.jpg");
    background-size: cover;
    background-position: center;
    
    /* Mezcla de colores (efecto "Multiplicar") */
    background-blend-mode: multiply;
}

.title-section {
    font-family: var(--text-font-uppercase);
    color: #696e47;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    width: 100%;
}

.card {
    width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #565656;
    background-color: #565656;
    transition: transform 0.2s ease-in-out;
    padding: 1rem 1rem 0 1rem;
}

.card:hover {
    transform: translateY(-5px);
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: yellow;
    font-family: var(--text-font-regular);
    text-transform: uppercase;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: bold;
    color: black;
    border-radius: 4px;
    z-index: 1;
}

.image-container {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.footer {
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-section {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--text-font-uppercase);
    border-top-right-radius: 1rem;
    text-transform: uppercase;
    background: #565656;
}

.price-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: orange;
}

.price-text {
    font-weight: 500;
}

.time-left {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    background: #565656;
    color: var(--text-color-claro);
    font-family: var(--text-font-bold);
    border-bottom-left-radius: 1rem;
    font-size: 16px;
}

.clock-icon {
    width: 16px;
    height: 16px;
}

@media (max-width: 768px) {
    .container.cards {
        padding: 5rem;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}